<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.twitter.ambrose</groupId>
  <artifactId>ambrose</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Ambrose</name>
  <url>http://twitter.github.org/ambrose</url>
  <inceptionYear>2012</inceptionYear>
  <description>
    Ambrose is a platform for visualization and real-time monitoring of data
    workflows, supporting various runtimes such as Apache Pig.
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Twitter</name>
    <url>http://twitter.com/</url>
  </organization>

  <developers>
    <developer>
      <id>bill</id>
      <name>Bill Graham</name>
    </developer>
    <developer>
      <id>andy</id>
      <name>Andy Schlaikjer</name>
    </developer>
    <developer>
      <id>nico</id>
      <name>Nicolas Belmonte</name>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/twitter/ambrose/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/twitter/ambrose.git</connection>
    <developerConnection>scm:git:git@github.com:twitter/ambrose.git</developerConnection>
    <url>https://github.com/twitter/ambrose</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.5</slf4j.version>
    <fasterxml.jackson.version>2.1.1</fasterxml.jackson.version>
    <apache.pig.version>0.12.1</apache.pig.version>
    <apache.hive.version>0.12.0</apache.hive.version>
    <apache.hadoop.version>1.0.4</apache.hadoop.version>
    <apache.hbase.version>0.94.0</apache.hbase.version>
    <mortbay.jetty.version>6.1.25</mortbay.jetty.version>
    <mortbay.jetty.servlet.version>2.5-20081211</mortbay.jetty.servlet.version>
    <cascading.version>2.5.4</cascading.version>
    <twitter.hraven.version>0.9.14</twitter.hraven.version>
    <scalding.version>0.9.1</scalding.version>
    <scala.version>2.9.2</scala.version>
  </properties>
  <dependencyManagement>
    <dependencies>

      <!-- Ambrose modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ambrose-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ambrose-pig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ambrose-hive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ambrose-cascading</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>

      <!-- utils -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
      </dependency>

      <!-- hraven -->
      <dependency>
        <groupId>com.twitter.hraven</groupId>
        <artifactId>hraven-core</artifactId>
        <version>${twitter.hraven.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${apache.hbase.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- serialization -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>0.9.9-RC1</version>
      </dependency>

      <!-- web -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${mortbay.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${mortbay.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${mortbay.jetty.servlet.version}</version>
      </dependency>

      <!-- hadoop -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${apache.hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
          </exclusion>
        </exclusions>
        <scope>provided</scope>
      </dependency>

      <!-- pig -->
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${apache.pig.version}</version>
      </dependency>

      <!-- hive -->
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-common</artifactId>
        <version>${apache.hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${apache.hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-cli</artifactId>
        <version>${apache.hive.version}</version>
      </dependency>

      <!-- cascading -->
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>${cascading.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-local</artifactId>
        <version>${cascading.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-hadoop</artifactId>
        <version>${cascading.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-xml</artifactId>
        <version>${cascading.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- scalding -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
      </dependency>
     <dependency>
       <groupId>com.twitter</groupId>
       <artifactId>scalding-core_2.9.3</artifactId>
       <version>${scalding.version}</version>
       <scope>provided</scope>
     </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>

        <!-- core -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showDeprecation>true</showDeprecation>
            <optimize>true</optimize>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>

        <!-- scala compilation; by default scala compiled before java -->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <displayCmd>true</displayCmd>
            <args>
              <param>-unchecked</param>
              <param>-deprecation</param>
              <param>-encoding</param>
              <param>utf8</param>
            </args>
          </configuration>
          <executions>
            <execution>
              <id>scala-add-sources</id>
              <goals>
                <goal>add-source</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-main-compile</id>
              <phase>process-resources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- package types -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <!-- reporting -->
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <!-- tools -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!-- do not auto push release commits / tag -->
            <pushChanges>false</pushChanges>
            <!-- check out from local when releasing -->
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>

        <!-- This plugin's configuration is used to store Eclipse M2E plugin
             settings only. It has no influence on the Maven build itself. The
             configuration below is required to resolve build errors reported by
             M2E plugin. -->

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>common</module>
    <module>pig</module>
    <module>hive</module>
    <module>cascading</module>
    <module>scalding</module>
  </modules>
</project>
