<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twitter.ambrose</groupId>
    <artifactId>ambrose</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>ambrose-scalding</artifactId>
  <name>Ambrose Scalding</name>

  <!--

    The following repo hosts the work-in-progress cascading deps required by the ambrose-cascading
    module.

    TODO(Andy Schlaikjer): Remove this once updates to cascading hit maven central.

  -->
  <repositories>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- ambrose -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ambrose-cascading</artifactId>
    </dependency>

    <!-- scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <!-- scalding -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scalding-core_2.9.3</artifactId>
    </dependency>

    <!-- hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- compile scala -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <!-- compile java -->
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
